<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.wel4j</groupId>
	<artifactId>wel4j-parent</artifactId>
	<packaging>pom</packaging>
	<name>Windows Event Log for Java</name>
	<version>0.5.0-SNAPSHOT</version>
	<url>http://wel4j.googlecode.com/</url>
	<description>
		Windows Event Log for Java (wel4j) allows Java applications to log events to the Microsoft Windows event log via the Java Native Interface (JNI).
		As well as direct access to the event log, the library provides an Appender for applications which perform application logging via log4j and a Handler for applications which log via java.util.logging (JUL), allowing use of the Windows event log as an output for these frameworks.
	</description>
	
	<licenses>
    	<license>
	      	<name>The Apache Software License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      	<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<scm>
   		<connection>scm:svn:http://wel4j.googlecode.com/svn/trunk/</connection>
    	<developerConnection>scm:svn:https://wel4j.googlecode.com/svn/trunk/</developerConnection>
    	<url>http://code.google.com/p/wel4j/source/browse/</url>
	</scm>
  	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-resources-plugin</artifactId>
			        <configuration>
				        <encoding>UTF-8</encoding>
			        </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.wel4j</groupId>
				<artifactId>wel4j-core</artifactId>
				<version>0.5.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>wel4j-core</module>
		<module>wel4j-jul</module>
		<module>wel4j-log4j</module>
		<!-- <module>wel4j-native</module> -->
		<!-- <module>wel4j-native-messages</module> -->
	</modules>
</project>