<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>wel4j-parent</artifactId>
		<groupId>org.wel4j</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wel4j</groupId>
	<artifactId>wel4j-jul</artifactId>
	<name>wel4j-jul</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.wel4j</groupId>
			<artifactId>wel4j-core</artifactId>
		</dependency>
	</dependencies>
</project>