<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.wel4j</groupId>
		<artifactId>wel4j-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>wel4j-log4j</artifactId>
	<name>wel4j-log4j</name>
	<url>http://wel4j.googlecode.com/</url>
	
	<licenses>
    	<license>
	      	<name>The Apache Software License, Version 2.0</name>
	      	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      	<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>		
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>		
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wel4j</groupId>
			<artifactId>wel4j-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>